{
  "name": "devis-app",
  "version": "1.0.0",
  "description": "Application de génération de devis automatiques en PDF",
  "homepage": ".",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "predev": "node scripts/check-port-3000.js",
    "dev": "concurrently --kill-others \"npm run dev:react\" \"wait-on http://localhost:3000 && electron .\"",
    "dev:react": "react-scripts start",
    "build": "react-scripts build",
    "build:electron": "electron-builder",
    "build:mac": "npm run build && electron-builder --mac",
    "dist": "npm run build && electron-builder"
  },
  "keywords": [
    "devis",
    "pdf",
    "electron"
  ],
  "author": "Votre Nom",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.97.0",
    "date-fns": "^2.30.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.5.0",
    "react-rnd": "^10.5.2",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.devisapp.devis",
    "productName": "Devis App",
    "mac": {
      "category": "public.app-category.business",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "files": [
      "build/**/*",
      "main.js",
      "preload.js",
      "node_modules/**/*"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
